plz,stadt,slug,bundesland,mietstufe,jobcenter_email,amt_email,regelsatz_2026,max_kalt_1p,heiz_pausch_1p,klima_pausch_1p,gesamt_deckel_1p,max_kalt_2p,heiz_pausch_2p,klima_pausch_2p,gesamt_deckel_2p,max_kalt_3p,heiz_pausch_3p,klima_pausch_3p,gesamt_deckel_3p,max_kalt_4p,heiz_pausch_4p,klima_pausch_4p,gesamt_deckel_4p,max_kalt_5p,heiz_pausch_5p,klima_pausch_5p,gesamt_deckel_5p,amt_name,amt_adresse,seo_title,seo_meta_desc
10115,Berlin,berlin,Berlin,4,jobcenter-berlin-mitte@jobcenter-ge.de,wohngeld@ba-mitte.berlin.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Wohngeldbehörde Berlin,"Karl-Marx-Allee 31, 10178 Berlin",Wohngeld Rechner Berlin | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Berlin (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
20095,Hamburg,hamburg,Hamburg,6,jobcenter-hamburg@jobcenter-ge.de,wohngeld@hamburg-mitte.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Bezirksamt HH-Mitte,"Klosterwall 8, 20095 Hamburg",Wohngeld Rechner Hamburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Hamburg (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
80331,München,muenchen,Bayern,7,jobcenter-muenchen@jobcenter-ge.de,wohngeld.sfa@muenchen.de,563.0,615,54.0,18.0,687.0,746,72.0,24.0,842.0,888,90.0,30.0,1008.0,1035,102.0,34.0,1171.0,1184,114.0,38.0,1336.0,Amt für Wohnen München,"Franziskanerstr. 8, 81669 München",Wohngeld Rechner München | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für München (Mietstufe 7). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
50667,Köln,koeln,Nordrhein-Westfalen,6,jobcenter-koeln@jobcenter-ge.de,wohngeld@stadt-koeln.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Wohngeldstelle Köln,"Ottoplatz 1, 50679 Köln",Wohngeld Rechner Köln | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Köln (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
60311,Frankfurt,frankfurt,Hessen,6,jobcenter-frankfurt-am-main@jobcenter-ge.de,wohngeld@stadt-frankfurt.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Wohngeldbehörde Frankfurt,"Battonnstraße 12, 60311 Frankfurt",Wohngeld Rechner Frankfurt | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Frankfurt (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
70173,Stuttgart,stuttgart,Baden-Württemberg,5,jobcenter-stuttgart@jobcenter-ge.de,sozialamt@stuttgart.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Sozialamt Stuttgart,"Eberhardstraße 37, 70173 Stuttgart",Wohngeld Rechner Stuttgart | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Stuttgart (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
40210,Düsseldorf,duesseldorf,Nordrhein-Westfalen,5,jobcenter-duesseldorf@jobcenter-ge.de,wohngeld@duesseldorf.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für soziale Sicherung,"Willi-Becker-Allee 8, 40227 Düsseldorf",Wohngeld Rechner Düsseldorf | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Düsseldorf (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
44135,Dortmund,dortmund,Nordrhein-Westfalen,4,jobcenter-dortmund@jobcenter-ge.de,sozialamt@dortmund.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Dortmund,"Südwall 2–4, 44137 Dortmund",Wohngeld Rechner Dortmund | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Dortmund (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
45127,Essen,essen,Nordrhein-Westfalen,4,jobcenter-essen@jobcenter-ge.de,sozialamt@essen.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales und Wohnen,"Steinstraße 2, 45128 Essen",Wohngeld Rechner Essen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Essen (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
34117,Kassel,kassel,Hessen,4,jobcenter-kassel@jobcenter-ge.de,wohngeld@kassel.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Wohngeldstelle Kassel,"Kurt-Schumacher-Straße 25, 34117 Kassel",Wohngeld Rechner Kassel | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Kassel (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
30159,Hannover,hannover,Niedersachsen,4,jobcenter-region-hannover@jobcenter-ge.de,wohngeld@hannover-stadt.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachbereich Soziales,"Hamburger Allee 25, 30161 Hannover",Wohngeld Rechner Hannover | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Hannover (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
28195,Bremen,bremen,Bremen,5,jobcenter-bremen@jobcenter-ge.de,wohngeld@afsd.bremen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Soziale Dienste,"Bahnhofsplatz 29, 28195 Bremen",Wohngeld Rechner Bremen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Bremen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
4103,Leipzig,leipzig,Sachsen,3,jobcenter-leipzig@jobcenter-ge.de,sozialamt@leipzig.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Sozialamt Leipzig,"Otto-Schill-Straße 2, 04109 Leipzig",Wohngeld Rechner Leipzig | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Leipzig (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
1067,Dresden,dresden,Sachsen,4,jobcenter-dresden@jobcenter-ge.de,sozialamt@dresden.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Dresden,"Junghansstraße 2, 01069 Dresden",Wohngeld Rechner Dresden | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Dresden (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
52062,Aachen,aachen,Nordrhein-Westfalen,5,jobcenter-aachen@jobcenter-ge.de,wohngeld@mail.aachen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Wohngeldstelle Aachen,"Hackländerstraße 1, 52064 Aachen",Wohngeld Rechner Aachen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Aachen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
68161,Mannheim,mannheim,Baden-Württemberg,5,jobcenter-mannheim@jobcenter-ge.de,wohngeld@mannheim.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Fachbereich Jugend und Soziales,"K7, 68159 Mannheim",Wohngeld Rechner Mannheim | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Mannheim (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
59065,Münster,muenster,Nordrhein-Westfalen,5,jobcenter-muenster@jobcenter-ge.de,wohngeld@stadt-muenster.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Sozialamt Münster,"Hafenstraße 8, 48153 Münster",Wohngeld Rechner Münster | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Münster (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
46045,Oberhausen,oberhausen,Nordrhein-Westfalen,3,jobcenter-oberhausen@jobcenter-ge.de,soziales@oberhausen.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Bereich Soziales,"Schwartzstraße 72, 46045 Oberhausen",Wohngeld Rechner Oberhausen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Oberhausen (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
90403,Nürnberg,nuernberg,Bayern,4,jobcenter-nuernberg-stadt@jobcenter-ge.de,sozialamt@stadt.nuernberg.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Existenzsicherung,"Dietzstraße 4, 90403 Nürnberg",Wohngeld Rechner Nürnberg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Nürnberg (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
42103,Wuppertal,wuppertal,Nordrhein-Westfalen,4,jobcenter-wuppertal@jobcenter-ge.de,wohngeld@stadt.wuppertal.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Ressort Soziales,"Friedrich-Engels-Allee 76, 42285 Wuppertal",Wohngeld Rechner Wuppertal | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Wuppertal (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
38100,Braunschweig,braunschweig,Niedersachsen,4,jobcenter-braunschweig@jobcenter-ge.de,sozialamt@braunschweig.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachbereich Soziales,"Naumburgstraße 23, 38124 Braunschweig",Wohngeld Rechner Braunschweig | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Braunschweig (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
47051,Duisburg,duisburg,Nordrhein-Westfalen,3,jobcenter-duisburg@jobcenter-ge.de,soziales@stadt-duisburg.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Amt für Soziales und Wohnen,"Friedrich-Wilhelm-Straße 80, 47051 Duisburg",Wohngeld Rechner Duisburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Duisburg (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
53111,Bonn,bonn,Nordrhein-Westfalen,6,jobcenter-bonn@jobcenter-ge.de,wohngeld@bonn.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Amt für Soziales und Wohnen,"Berliner Platz 2, 53111 Bonn",Wohngeld Rechner Bonn | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Bonn (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
41061,Mönchengladbach,moenchengladbach,Nordrhein-Westfalen,3,jobcenter-moenchengladbach@jobcenter-ge.de,wohngeld@moenchengladbach.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Sozialamt Mönchengladbach,"Fliethstraße 94, 41061 Mönchengladbach",Wohngeld Rechner Mönchengladbach | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Mönchengladbach (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
79098,Freiburg,freiburg,Baden-Württemberg,6,jobcenter-freiburg@jobcenter-ge.de,sozialamt@stadt.freiburg.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Amt für Soziales und Senioren,"Fehrenbachallee 12, 79106 Freiburg",Wohngeld Rechner Freiburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Freiburg (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
9111,Chemnitz,chemnitz,Sachsen,2,jobcenter-chemnitz@jobcenter-ge.de,sozialamt@stadt-chemnitz.de,563.0,418,54.0,18.0,490.0,507,72.0,24.0,603.0,604,90.0,30.0,724.0,704,102.0,34.0,840.0,806,114.0,38.0,958.0,Sozialamt Chemnitz,"Bahnhofstraße 53, 09111 Chemnitz",Wohngeld Rechner Chemnitz | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Chemnitz (Mietstufe 2). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
39104,Magdeburg,magdeburg,Sachsen-Anhalt,3,jobcenter-magdeburg@jobcenter-ge.de,wohnungsamt@stadt.magdeburg.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Sozial- und Wohnungsamt,"Alter Markt 6, 39104 Magdeburg",Wohngeld Rechner Magdeburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Magdeburg (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
65183,Wiesbaden,wiesbaden,Hessen,5,jobcenter-wiesbaden@jobcenter-ge.de,wohngeld@wiesbaden.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Soziale Arbeit,"Konradinerallee 11, 65189 Wiesbaden",Wohngeld Rechner Wiesbaden | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Wiesbaden (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
48143,Gelsenkirchen,gelsenkirchen,Nordrhein-Westfalen,3,jobcenter-gelsenkirchen@jobcenter-ge.de,wohngeld@gelsenkirchen.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Referat Soziales,"Alfred-Zingler-Straße 8, 45881 Gelsenkirchen",Wohngeld Rechner Gelsenkirchen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Gelsenkirchen (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
24103,Kiel,kiel,Schleswig-Holstein,4,jobcenter-kiel@jobcenter-ge.de,sozialamt@kiel.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Wohnen und Soziales,"Andreas-Gayk-Straße 31, 24103 Kiel",Wohngeld Rechner Kiel | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Kiel (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
41460,Neuss,neuss,Nordrhein-Westfalen,4,jobcenter-neuss@jobcenter-ge.de,sozialamt@stadt.neuss.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Neuss,"Michaelstraße 50, 41460 Neuss",Wohngeld Rechner Neuss | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Neuss (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
97070,Würzburg,wuerzburg,Bayern,5,jobcenter-wuerzburg@jobcenter-ge.de,sozialamt@stadt.wuerzburg.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Soziale Leistungen,"Karmelitenstraße 4, 97070 Würzburg",Wohngeld Rechner Würzburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Würzburg (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
67059,Ludwigshafen,ludwigshafen,Rheinland-Pfalz,4,jobcenter-ludwigshafen@jobcenter-ge.de,soziales@ludwigshafen.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Bereich Soziales,"Westendstraße 12, 67059 Ludwigshafen",Wohngeld Rechner Ludwigshafen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Ludwigshafen (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
33602,Bielefeld,bielefeld,Nordrhein-Westfalen,4,jobcenter-bielefeld@jobcenter-ge.de,sozialamt@bielefeld.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für soziale Leistungen,"Ravensberger Str. 74, 33602 Bielefeld",Wohngeld Rechner Bielefeld | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Bielefeld (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
58095,Hagen,hagen,Nordrhein-Westfalen,3,jobcenter-hagen@jobcenter-ge.de,sozialamt@stadt-hagen.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachbereich Soziales,"Rathausstraße 11, 58095 Hagen",Wohngeld Rechner Hagen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Hagen (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
56068,Koblenz,koblenz,Rheinland-Pfalz,4,jobcenter-koblenz@jobcenter-ge.de,sozialamt@stadt.koblenz.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Jugend, Familie und Soziales,"Bahnhofplatz 10, 56068 Koblenz",Wohngeld Rechner Koblenz | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Koblenz (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
35390,Gießen,giessen,Hessen,4,jobcenter-giessen@jobcenter-ge.de,wohngeld@giessen.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Wohngeldstelle Gießen,"Ostanlage 25, 35390 Gießen",Wohngeld Rechner Gießen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Gießen (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
76133,Karlsruhe,karlsruhe,Baden-Württemberg,5,jobcenter-karlsruhe@jobcenter-ge.de,sozialamt@sjb.karlsruhe.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Sozial- und Jugendbehörde,"Scheffelstraße 2, 76133 Karlsruhe",Wohngeld Rechner Karlsruhe | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Karlsruhe (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
73230,Esslingen,esslingen,Baden-Württemberg,5,jobcenter-esslingen@jobcenter-ge.de,sozialamt@esslingen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Sozialamt Esslingen,"Küferstraße 20, 73728 Esslingen",Wohngeld Rechner Esslingen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Esslingen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
64283,Darmstadt,darmstadt,Hessen,5,jobcenter-darmstadt@jobcenter-ge.de,soziales@darmstadt.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Soziales und Prävention,"Grafenstraße 30, 64283 Darmstadt",Wohngeld Rechner Darmstadt | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Darmstadt (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
93047,Regensburg,regensburg,Bayern,5,jobcenter-regensburg@jobcenter-ge.de,sozialamt@regensburg.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Sozialamt Regensburg,"Johann-Hösl-Straße 11, 93053 Regensburg",Wohngeld Rechner Regensburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Regensburg (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
85049,Ingolstadt,ingolstadt,Bayern,4,jobcenter-ingolstadt@jobcenter-ge.de,sozialamt@ingolstadt.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales,"Auf der Schanz 39, 85049 Ingolstadt",Wohngeld Rechner Ingolstadt | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Ingolstadt (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
63065,Offenbach,offenbach,Hessen,5,jobcenter-offenbach@jobcenter-ge.de,wohngeld@offenbach.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Arbeitsförderung,"Berliner Straße 100, 63065 Offenbach",Wohngeld Rechner Offenbach | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Offenbach (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
90762,Fürth,fuerth,Bayern,4,jobcenter-fuerth@jobcenter-ge.de,sozialamt@fuerth.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales,"Königsplatz 2, 90762 Fürth",Wohngeld Rechner Fürth | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Fürth (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
89073,Ulm,ulm,Baden-Württemberg,5,jobcenter-ulm@jobcenter-ge.de,soziales@ulm.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Abteilung Soziales,"Olgastraße 66, 89073 Ulm",Wohngeld Rechner Ulm | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Ulm (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
74072,Heilbronn,heilbronn,Baden-Württemberg,5,jobcenter-heilbronn@jobcenter-ge.de,sozialamt@heilbronn.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Familie, Jugend und Senioren,"Gymnasiumstraße 44, 74072 Heilbronn",Wohngeld Rechner Heilbronn | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Heilbronn (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
75172,Pforzheim,pforzheim,Baden-Württemberg,4,jobcenter-pforzheim@jobcenter-ge.de,sozialamt@pforzheim.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Jugend- und Sozialamt,"Östliche Karl-Friedrich-Straße 2, 75175 Pforzheim",Wohngeld Rechner Pforzheim | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Pforzheim (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
38440,Wolfsburg,wolfsburg,Niedersachsen,4,jobcenter-wolfsburg@jobcenter-ge.de,soziales@stadt.wolfsburg.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Geschäftsbereich Soziales,"Porschestraße 49, 38440 Wolfsburg",Wohngeld Rechner Wolfsburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Wolfsburg (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
37073,Göttingen,goettingen,Niedersachsen,5,jobcenter-goettingen@jobcenter-ge.de,sozialamt@goettingen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Fachbereich Soziales,"Hiroshimaplatz 1-4, 37083 Göttingen",Wohngeld Rechner Göttingen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Göttingen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
89231,Neu-Ulm,neu-ulm,Bayern,4,jobcenter-neu-ulm@jobcenter-ge.de,sozialamt@neu-ulm.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Abteilung Soziales,"Augsburger Straße 15, 89231 Neu-Ulm",Wohngeld Rechner Neu-Ulm | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Neu-Ulm (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."plz,stadt,slug,bundesland,mietstufe,jobcenter_email,amt_email,regelsatz_2026,max_kalt_1p,heiz_pausch_1p,klima_pausch_1p,gesamt_deckel_1p,max_kalt_2p,heiz_pausch_2p,klima_pausch_2p,gesamt_deckel_2p,max_kalt_3p,heiz_pausch_3p,klima_pausch_3p,gesamt_deckel_3p,max_kalt_4p,heiz_pausch_4p,klima_pausch_4p,gesamt_deckel_4p,max_kalt_5p,heiz_pausch_5p,klima_pausch_5p,gesamt_deckel_5p,amt_name,amt_adresse,seo_title,seo_meta_desc
46236,Bottrop,bottrop,Nordrhein-Westfalen,3,jobcenter-bottrop@jobcenter-ge.de,sozialamt@bottrop.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Sozialamt Bottrop,"Ernst-Wilczok-Platz 2, 46236 Bottrop",Wohngeld Rechner Bottrop | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Bottrop (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
45657,Recklinghausen,recklinghausen,Nordrhein-Westfalen,3,jobcenter-recklinghausen@jobcenter-ge.de,sozialamt@recklinghausen.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachbereich Soziales,"Stadthaus A, 45657 Recklinghausen",Wohngeld Rechner Recklinghausen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Recklinghausen (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
79100,Freiburg,freiburg-im-breisgau,Baden-Württemberg,6,jobcenter-freiburg@jobcenter-ge.de,sozialamt@stadt.freiburg.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Amt für Soziales,"Fehrenbachallee 12, 79106 Freiburg",Wohngeld Rechner Freiburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Freiburg (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
61348,Bad Homburg,bad-homburg,Hessen,6,jobcenter-bad-homburg@jobcenter-ge.de,wohngeld@bad-homburg.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Wohngeldstelle Bad Homburg,"Rathausplatz 1, 61348 Bad Homburg",Wohngeld Rechner Bad Homburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Bad Homburg (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
42651,Solingen,solingen,Nordrhein-Westfalen,4,jobcenter-solingen@jobcenter-ge.de,stadtdienst.soziales@solingen.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Stadtdienst Soziales,"Walter-Scheel-Platz 1, 42651 Solingen",Wohngeld Rechner Solingen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Solingen (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
51373,Leverkusen,leverkusen,Nordrhein-Westfalen,5,jobcenter-leverkusen@jobcenter-ge.de,soziales@stadt.leverkusen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Fachbereich Soziales,"Miselohestraße 4, 51373 Leverkusen",Wohngeld Rechner Leverkusen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Leverkusen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
41460,Neuss,neuss-am-rhein,Nordrhein-Westfalen,4,jobcenter-neuss@jobcenter-ge.de,sozialamt@stadt.neuss.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Neuss,"Promenadenstraße 43, 41460 Neuss",Wohngeld Rechner Neuss | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Neuss (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
69115,Heidelberg,heidelberg,Baden-Württemberg,6,jobcenter-heidelberg@jobcenter-ge.de,sozialamt@heidelberg.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Amt für Soziales,"Fischmarkt 2, 69117 Heidelberg",Wohngeld Rechner Heidelberg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Heidelberg (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
64283,Darmstadt,darmstadt-stadt,Hessen,5,jobcenter-darmstadt@jobcenter-ge.de,soziales@darmstadt.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Soziales,"Grafenstraße 30, 64283 Darmstadt",Wohngeld Rechner Darmstadt | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Darmstadt (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
14467,Potsdam,potsdam,Brandenburg,4,jobcenter-potsdam@jobcenter-ge.de,wohngeld@rathaus.potsdam.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Bereich Wohngeld,"Friedrich-Ebert-Straße 79, 14467 Potsdam",Wohngeld Rechner Potsdam | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Potsdam (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
95444,Bayreuth,bayreuth,Bayern,3,jobcenter-bayreuth@jobcenter-ge.de,sozialamt@stadt.bayreuth.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Amt für Soziales,"Dr.-Franz-Straße 6, 95445 Bayreuth",Wohngeld Rechner Bayreuth | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Bayreuth (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
99084,Erfurt,erfurt,Thüringen,3,jobcenter-erfurt@jobcenter-ge.de,sozialamt@erfurt.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Amt für Soziales,"Juri-Gagarin-Ring 150, 99084 Erfurt",Wohngeld Rechner Erfurt | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Erfurt (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
34117,Kassel,kassel-stadt,Hessen,4,jobcenter-kassel@jobcenter-ge.de,sozialamt@kassel.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Kassel,"Obere Königsstraße 8, 34117 Kassel",Wohngeld Rechner Kassel | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Kassel (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
66111,Saarbrücken,saarbruecken,Saarland,3,jobcenter-saarbruecken@jobcenter-ge.de,wohngeld@saarbruecken.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Amt für soziale Angelegenheiten,"Kohlwaagstraße 4, 66111 Saarbrücken",Wohngeld Rechner Saarbrücken | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Saarbrücken (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
55116,Mainz,mainz,Rheinland-Pfalz,5,jobcenter-mainz@jobcenter-ge.de,sozialamt@stadt.mainz.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für soziale Leistungen,"Kaiserstraße 3, 55116 Mainz",Wohngeld Rechner Mainz | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Mainz (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
4 Hamm,hamm,Nordrhein-Westfalen,3,jobcenter-hamm@jobcenter-ge.de,sozialamt@stadt.hamm.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Amt für soziale Leistungen,"Teichstraße 19, 59075 Hamm",Wohngeld Rechner Hamm | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Hamm (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
58095,Hagen,hagen-westfalen,Nordrhein-Westfalen,3,jobcenter-hagen@jobcenter-ge.de,sozialamt@stadt-hagen.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachbereich Soziales,"Berliner Platz 22, 58095 Hagen",Wohngeld Rechner Hagen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Hagen (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
41061,Mönchengladbach,moenchengladbach-stadt,Nordrhein-Westfalen,3,jobcenter-moenchengladbach@jobcenter-ge.de,sozialamt@moenchengladbach.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachbereich Soziales,"Fliethstraße 67, 41061 Mönchengladbach",Wohngeld Rechner Mönchengladbach | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Mönchengladbach (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
45468,Mülheim,muelheim-an-der-ruhr,Nordrhein-Westfalen,4,jobcenter-muelheim-an-der-ruhr@jobcenter-ge.de,sozialamt@muelheim-ruhr.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für soziale Angelegenheiten,"Ruhrstraße 1, 45468 Mülheim",Wohngeld Rechner Mülheim | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Mülheim (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
 Ludwigshafen,ludwigshafen-am-rhein,Rheinland-Pfalz,4,jobcenter-ludwigshafen@jobcenter-ge.de,sozialamt@ludwigshafen.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Bereich Soziales,"Westendstraße 17, 67059 Ludwigshafen",Wohngeld Rechner Ludwigshafen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Ludwigshafen (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
26121,Oldenburg,oldenburg,Niedersachsen,4,jobcenter-oldenburg@jobcenter-ge.de,wohngeld@stadt-oldenburg.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für soziale Leistungen,"Pferdemarkt 14, 26121 Oldenburg",Wohngeld Rechner Oldenburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Oldenburg (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
5090,Leverkusen,leverkusen-stadt,Nordrhein-Westfalen,5,jobcenter-leverkusen@jobcenter-ge.de,sozialamt@stadt.leverkusen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Fachbereich Soziales,"Miselohestraße 4, 51373 Leverkusen",Wohngeld Rechner Leverkusen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Leverkusen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
49074,Osnabrück,osnabrueck,Niedersachsen,4,jobcenter-osnabrueck@jobcenter-ge.de,sozialamt@osnabrueck.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachbereich Soziales,"Natruper-Tor-Wall 2, 49076 Osnabrück",Wohngeld Rechner Osnabrück | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Osnabrück (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
46483,Wesel,wesel,Nordrhein-Westfalen,3,jobcenter-wesel@jobcenter-ge.de,sozialamt@wesel.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachbereich Soziales,"Klever Straße 21, 46483 Wesel",Wohngeld Rechner Wesel | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Wesel (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
4103,Neuss,neuss-stadt,Nordrhein-Westfalen,4,jobcenter-neuss@jobcenter-ge.de,sozialamt@stadt.neuss.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Neuss,"Michaelstraße 50, 41460 Neuss",Wohngeld Rechner Neuss | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Neuss (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
33098,Paderborn,paderborn-stadt,Nordrhein-Westfalen,4,jobcenter-paderborn@jobcenter-ge.de,sozialamt@paderborn.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales,"Am Hoppenhof 33, 33104 Paderborn",Wohngeld Rechner Paderborn | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Paderborn (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
64283,Darmstadt,darmstadt-bezirk,Hessen,5,jobcenter-darmstadt@jobcenter-ge.de,soziales@darmstadt.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Sozialamt Darmstadt,"Grafenstraße 30, 64283 Darmstadt",Wohngeld Rechner Darmstadt | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Darmstadt (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
86150,Augsburg,augsburg,Bayern,4,jobcenter-augsburg@jobcenter-ge.de,sozialamt@augsburg.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für soziale Leistungen,"Metzgplatz 1, 86150 Augsburg",Wohngeld Rechner Augsburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Augsburg (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
1067,Dresden,dresden-stadt,Sachsen,4,jobcenter-dresden@jobcenter-ge.de,sozialamt@dresden.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Dresden,"Junghansstraße 2, 01069 Dresden",Wohngeld Rechner Dresden | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Dresden (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
57072,Siegen,siegen,Nordrhein-Westfalen,3,jobcenter-siegen@jobcenter-ge.de,sozialamt@siegen.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Sozialamt Siegen,"Rathaus Siegen, 57072 Siegen",Wohngeld Rechner Siegen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Siegen (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
60320,Wiesbaden,wiesbaden-zweite,Hessen,5,jobcenter-wiesbaden@jobcenter-ge.de,wohngeld@wiesbaden.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Soziale Arbeit,"Konradinerallee 11, 65189 Wiesbaden",Wohngeld Rechner Wiesbaden | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Wiesbaden (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
31134,Hildesheim,hildesheim,Niedersachsen,4,jobcenter-hildesheim@jobcenter-ge.de,sozialamt@stadt-hildesheim.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachbereich Soziales,"Markt 1, 31134 Hildesheim",Wohngeld Rechner Hildesheim | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Hildesheim (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
18055,Rostock,rostock,Mecklenburg-Vorpommern,4,jobcenter-rostock@jobcenter-ge.de,sozialamt@rostock.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Rostock,"St.-Georg-Straße 109, 18055 Rostock",Wohngeld Rechner Rostock | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Rostock (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
45879,Recklinghausen,recklinghausen-stadt,Nordrhein-Westfalen,3,jobcenter-recklinghausen@jobcenter-ge.de,sozialamt@recklinghausen.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachbereich Soziales,"Rathausplatz 3, 45657 Recklinghausen",Wohngeld Rechner Recklinghausen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Recklinghausen (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
47803,Krefeld,krefeld,Nordrhein-Westfalen,4,jobcenter-krefeld@jobcenter-ge.de,sozialamt@krefeld.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachbereich Soziales,"Peterstraße 117, 47803 Krefeld",Wohngeld Rechner Krefeld | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Krefeld (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
38100,Wolfsburg,wolfsburg-stadt,Niedersachsen,4,jobcenter-wolfsburg@jobcenter-ge.de,soziales@stadt.wolfsburg.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Geschäftsbereich Soziales und Gesundheit,"Porschestraße 49, 38440 Wolfsburg",Wohngeld Rechner Wolfsburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Wolfsburg (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
63739,Aschaffenburg,aschaffenburg,Bayern,4,jobcenter-aschaffenburg@jobcenter-ge.de,sozialamt@aschaffenburg.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziale Leistungen,"Dalbergstraße 15, 63739 Aschaffenburg",Wohngeld Rechner Aschaffenburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Aschaffenburg (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
50321,Brühl,bruehl,Nordrhein-Westfalen,4,jobcenter-bruehl@jobcenter-ge.de,sozialamt@bruehl.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachbereich Soziales,"Uhlstraße 3, 50321 Brühl",Wohngeld Rechner Brühl | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Brühl (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
71638,Ludwigsburg,ludwigsburg-stadt,Baden-Württemberg,5,jobcenter-ludwigsburg@jobcenter-ge.de,sozialamt@ludwigsburg.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Fachbereich Soziales und Gesundheit,"Wilhelmstraße 9, 71638 Ludwigsburg",Wohngeld Rechner Ludwigsburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Ludwigsburg (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
72764,Reutlingen,reutlingen,Baden-Württemberg,5,jobcenter-reutlingen@jobcenter-ge.de,sozialamt@reutlingen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Sozialamt Reutlingen,"St.-Wolfgang-Straße 1, 72764 Reutlingen",Wohngeld Rechner Reutlingen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Reutlingen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
58313,Herdecke,herdecke,Nordrhein-Westfalen,3,jobcenter-herdecke@jobcenter-ge.de,sozialamt@herdecke.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Sozialamt Herdecke,"Hauptstraße 24, 58313 Herdecke",Wohngeld Rechner Herdecke | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Herdecke (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
58313,Witten,witten,Nordrhein-Westfalen,4,jobcenter-witten@jobcenter-ge.de,sozialamt@stadt-witten.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales,"Schwanenmarkt 1, 58452 Witten",Wohngeld Rechner Witten | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Witten (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
67655,Kaiserslautern,kaiserslautern,Rheinland-Pfalz,4,jobcenter-kaiserslautern@jobcenter-ge.de,sozialamt@kaiserslautern.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Referat Soziales,"Willy-Brandt-Platz 1, 67657 Kaiserslautern",Wohngeld Rechner Kaiserslautern | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Kaiserslautern (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
74523,Schwäbisch Hall,schwaebischhall,Baden-Württemberg,4,jobcenter-schwaebisch-hall@jobcenter-ge.de,sozialamt@schwaebischhall.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Schwäbisch Hall,"Am Spitalbach 8, 74523 Schwäbisch Hall",Wohngeld Rechner Schwäbisch Hall | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Schwäbisch Hall (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
37073,Göttingen,goettingen-stadt,Niedersachsen,5,jobcenter-goettingen@jobcenter-ge.de,sozialamt@goettingen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Fachbereich Soziales,"Hiroshimaplatz 1-4, 37083 Göttingen",Wohngeld Rechner Göttingen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Göttingen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
92224,Amberg,amberg,Bayern,4,jobcenter-amberg@jobcenter-ge.de,sozialamt@amberg.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales,"Marktplatz 11, 92224 Amberg",Wohngeld Rechner Amberg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Amberg (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
84028,Landshut,landshut,Bayern,4,jobcenter-landshut@jobcenter-ge.de,sozialamt@landshut.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für soziale Angelegenheiten,"Luitpoldstraße 21, 84028 Landshut",Wohngeld Rechner Landshut | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Landshut (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
45657,Marl,marl,Nordrhein-Westfalen,3,jobcenter-marl@jobcenter-ge.de,sozialamt@marl.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Sozialamt Marl,"Creiler Platz 1, 45768 Marl",Wohngeld Rechner Marl | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Marl (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
87700,Memmingen,memmingen,Bayern,4,jobcenter-memmingen@jobcenter-ge.de,sozialamt@memmingen.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Sozialamt Memmingen,"Marktplatz 1, 87700 Memmingen",Wohngeld Rechner Memmingen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Memmingen (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
71032,Böblingen,boeblingen,Baden-Württemberg,5,jobcenter-boeblingen@jobcenter-ge.de,sozialamt@boeblingen.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Amt für Soziales,"Schloßberg 1, 71032 Böblingen",Wohngeld Rechner Böblingen | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Böblingen (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
35576,Wetzlar,wetzlar,Hessen,4,jobcenter-wetzlar@jobcenter-ge.de,sozialamt@wetzlar.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales,"Ernst-Leitz-Straße 30, 35576 Wetzlar",Wohngeld Rechner Wetzlar | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Wetzlar (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
42853,Remscheid,remscheid,Nordrhein-Westfalen,4,jobcenter-remscheid@jobcenter-ge.de,sozialamt@remscheid.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachbereich Soziales,"Elberfelder Straße 36, 42853 Remscheid",Wohngeld Rechner Remscheid | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Remscheid (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
33098,Paderborn,paderborn,Nordrhein-Westfalen,4,jobcenter-paderborn@jobcenter-ge.de,sozialamt@paderborn.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales,"Am Hoppenhof 33, 33104 Paderborn",Wohngeld Rechner Paderborn | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Paderborn (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
47441,Moers,moers,Nordrhein-Westfalen,4,jobcenter-moers@jobcenter-ge.de,sozialamt@moers.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachbereich Soziales,"Rathausplatz 1, 47441 Moers",Wohngeld Rechner Moers | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Moers (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
38226,Salzgitter,salzgitter,Niedersachsen,3,jobcenter-salzgitter@jobcenter-ge.de,sozialamt@stadt.salzgitter.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachdienst Soziales,"Joachim-Campe-Straße 6-8, 38226 Salzgitter",Wohngeld Rechner Salzgitter | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Salzgitter (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
27568,Bremerhaven,bremerhaven,Bremen,4,jobcenter-bremerhaven@jobcenter-ge.de,sozialamt@magistrat.bremerhaven.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziale Leistungen,"Hinrich-Schmalfeldt-Straße 40, 27576 Bremerhaven",Wohngeld Rechner Bremerhaven | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Bremerhaven (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
85354,Freising,freising,Bayern,6,jobcenter-freising@jobcenter-ge.de,sozialamt@freising.de,563.0,574,54.0,18.0,646.0,697,72.0,24.0,793.0,829,90.0,30.0,949.0,966,102.0,34.0,1102.0,1106,114.0,38.0,1258.0,Amt für soziale Angelegenheiten,"Landshuter Str. 31, 85356 Freising",Wohngeld Rechner Freising | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Freising (Mietstufe 6). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
92637,Weiden,weiden,Bayern,3,jobcenter-weiden@jobcenter-ge.de,sozialamt@weiden.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Amt für Soziales,"Nikolaistraße 10, 92637 Weiden",Wohngeld Rechner Weiden | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Weiden (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
79539,Lörrach,loerrach,Baden-Württemberg,5,jobcenter-loerrach@jobcenter-ge.de,sozialamt@loerrach.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Fachbereich Soziales,"Luisenstraße 16, 79539 Lörrach",Wohngeld Rechner Lörrach | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Lörrach (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
67547,Worms,worms,Rheinland-Pfalz,4,jobcenter-worms@jobcenter-ge.de,sozialamt@worms.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für soziale Angelegenheiten,"Marktplatz 2, 67547 Worms",Wohngeld Rechner Worms | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Worms (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
35576,Marburg,marburg,Hessen,5,jobcenter-marburg@jobcenter-ge.de,sozialamt@marburg.de,563.0,533,54.0,18.0,605.0,647,72.0,24.0,743.0,770,90.0,30.0,890.0,897,102.0,34.0,1033.0,1027,114.0,38.0,1179.0,Fachdienst Soziales,"Friedrichstraße 36, 35037 Marburg",Wohngeld Rechner Marburg | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Marburg (Mietstufe 5). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
75172,Pforzheim,pforzheim-stadt,Baden-Württemberg,4,jobcenter-pforzheim@jobcenter-ge.de,sozialamt@pforzheim.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Amt für Soziales,"Östliche Karl-Friedrich-Straße 4, 75175 Pforzheim",Wohngeld Rechner Pforzheim | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Pforzheim (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
7743,Jena,jena,Thüringen,4,jobcenter-jena@jobcenter-ge.de,sozialamt@jena.de,563.0,495,54.0,18.0,567.0,601,72.0,24.0,697.0,715,90.0,30.0,835.0,833,102.0,34.0,969.0,954,114.0,38.0,1106.0,Fachdienst Soziales,"Am Anger 28, 07743 Jena",Wohngeld Rechner Jena | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Jena (Mietstufe 4). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
45699,Herten,herten,Nordrhein-Westfalen,3,jobcenter-herten@jobcenter-ge.de,sozialamt@herten.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachbereich Soziales,"Kurt-Schumacher-Straße 2, 45699 Herten",Wohngeld Rechner Herten | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Herten (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."
38820,Halberstadt,halberstadt,Sachsen-Anhalt,3,jobcenter-halberstadt@jobcenter-ge.de,sozialamt@halberstadt.de,563.0,456,54.0,18.0,528.0,553,72.0,24.0,649.0,659,90.0,30.0,779.0,768,102.0,34.0,904.0,879,114.0,38.0,1031.0,Fachbereich Soziales,"Domplatz 49, 38820 Halberstadt",Wohngeld Rechner Halberstadt | Hilfe bei Sperrzeit & Notlage,"Prüfen Sie Ihren Wohngeldanspruch für Halberstadt (Mietstufe 3). Erhalten Sie alle wichtigen Infos zur Notlage, Fristen und kopieren Sie einen formlosen Erstantrag sofort."